# MitTECForlob

./: MitTecForlob.sln
Logic/: DBcontext.cs  Logic.csproj  ReadMe.md
Logic/Interfaces/: IDataCollection.cs
Logic/Migrations/: 20241126142106_InitialCreate.Designer.cs  20241126142807_InitialCreate.Designer.cs  20241126142807_InitialCreate.cs  20241126144455_InitialStartup.Designer.cs  20241126144455_InitialStartup.cs  20241202095806_StartUp.Designer.cs  20241202095806_StartUp.cs  20241202161249_Initilization.Designer.cs  20241202161249_Initilization.cs  20241202182705_Fixed_Word_Error_in_Subj.Designer.cs  20241202182705_Fixed_Word_Error_in_Subj.cs  20241202182933_Changed_Value_of_Subj.Designer.cs  20241202182933_Changed_Value_of_Subj.cs  20241202183336_Changed_to_allow_null_within_Course.Designer.cs  20241202183336_Changed_to_allow_null_within_Course.cs  20241203122213_Initialization.Designer.cs  20241203122213_Initialization.cs  20241204122632_added_InternshipGoals.Designer.cs  20241204122632_added_InternshipGoals.cs  20241204123508_added_notes_to_Course.Designer.cs  20241204123508_added_notes_to_Course.cs  20241211125941_Initilization.Designer.cs  20241211125941_Initilization.cs  DBcontextModelSnapshot.cs
Logic/Models/: AdminKeys.cs  Course.cs  Education.cs  InternshipGoal.cs  LoginObject.cs  (+6 more)
Logic/Models Logic/: DataCollection.cs
MitTec/: README.md  angular.json  package-lock.json  package.json
MitTecForlob.Server/: DependencieesConfiguration.cs  MitTecForlob.Server.csproj  MitTecForlob.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MitTecForlob.Server/Controllers/: AdminKeysController.cs  CourseController.cs  EducationController.cs  InternshipGoalCheckController.cs  InternshipGoalController.cs  NotesController.cs  SpecsController.cs  SubjController.cs  UserController.cs  WeatherForecastController.cs
MitTecForlob.Server/Properties/: launchSettings.json
mittecforlob.client/: CHANGELOG.md  README.md  angular.json  mittecforlob.client.esproj  package-lock.json  package.json
(+70 files in other folders)
